FROM node:18-alpine

# Для стабильной работы Node на Alpine + актуальные CA (HTTPS к registry.npmjs.org)
RUN apk add --no-cache libc6-compat ca-certificates && update-ca-certificates

WORKDIR /app

ENV NODE_OPTIONS="--max-old-space-size=2048"

# Lockfile нужен для предсказуемой установки и меньше сбоев резолва
COPY package.json package-lock.json ./

# Длинные таймауты и ретраи (слабый канал / фильтрация до npm)
RUN npm config set fetch-timeout 300000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000

# ci быстрее и строже; при рассинхроне lock — fallback на install
RUN npm ci --legacy-peer-deps --no-audit --no-fund \
    || npm install --legacy-peer-deps --no-audit --no-fund

# Копируем весь код
COPY . .

# Настройки окружения
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Переменные для сборки (URL API подставляется при сборке образа)
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ARG NEXT_PUBLIC_YANDEX_MAPS_API_KEY=
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_YANDEX_MAPS_API_KEY=$NEXT_PUBLIC_YANDEX_MAPS_API_KEY

# Собираем приложение
RUN npm run build

# В standalone режиме копируем статику и public в образ
RUN cp -r .next/static .next/standalone/.next/static 2>/dev/null || true
RUN if [ -d public ]; then cp -r public/. .next/standalone/public/; else mkdir -p .next/standalone/public; fi

EXPOSE 3000

WORKDIR /app/.next/standalone
CMD ["node", "server.js"]
