FROM node:18-alpine

WORKDIR /app

# Увеличиваем лимит памяти для Node.js
ENV NODE_OPTIONS="--max-old-space-size=2048"

# Копируем package.json
COPY package.json ./

# Устанавливаем зависимости
RUN npm install --legacy-peer-deps --progress=false --loglevel=error

# Копируем весь код
COPY . .

# Настройки окружения
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Переменные для сборки (URL API подставляется при сборке образа)
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ARG NEXT_PUBLIC_YANDEX_MAPS_API_KEY=
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_YANDEX_MAPS_API_KEY=$NEXT_PUBLIC_YANDEX_MAPS_API_KEY

# Собираем приложение
RUN npm run build

# В standalone режиме копируем статику и public в образ
RUN cp -r .next/static .next/standalone/.next/static 2>/dev/null || true
RUN if [ -d public ]; then cp -r public/. .next/standalone/public/; else mkdir -p .next/standalone/public; fi

# Открываем порт
EXPOSE 3000

# Запускаем приложение в standalone режиме
WORKDIR /app/.next/standalone
CMD ["node", "server.js"]
